# Django settings.py environments
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Mongo DB
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_URI=

# Superuser data
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=